# Hahn.ApplicatonProcess.Application

./: README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/: Class1.cs  Hahn.ApplicatonProcess.May2020.Data.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/DataAccess/: ApplicantContext.cs  ApplicantRepository.cs  IApplicantRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/Entities/: ApplicantModel.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/Migrations/: 20200526234955_InitialCreate.Designer.cs  20200526234955_InitialCreate.cs  20200527001352_UpdatedId.Designer.cs  20200527001352_UpdatedId.cs  20200527005215_UpdatedIdentity.Designer.cs  20200527005215_UpdatedIdentity.cs  20200527005241_UpdatedIdentit.Designer.cs  20200527005241_UpdatedIdentit.cs  ApplicantContextModelSnapshot.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/: Class1.cs  Hahn.ApplicatonProcess.May2020.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Helpers/: SwaggerVersioningHelper.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Models/: ApplicantModel.cs  ApplicantModelExample.cs  Response.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Services/: ApplicantService.cs  IApplicantService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Utilities/: Utilities.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Program.cs  Startup.cs  appsetting.Production.json  appsettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/logs/: log-20200527.txt  log-20200528.txt
